<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="1dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="job's title"
    android:padding="8dp"
    android:background="@android:color/holo_green_light"
    android:id="@+id/title_txt"
    android:layout_height="wrap_content">
</TextView>