<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="search key"
    android:id="@+id/key_txt"
    android:layout_height="wrap_content">
</TextView>